SolutionStack: 64bit Amazon Linux 2015.09 v2.0.8 running Multi-container Docker 1.9.1 (Generic)
OptionSettings:
  aws:elasticbeanstalk:command:
    BatchSize: '30'
    BatchSizeType: Percentage
  aws:elasticbeanstalk:sns:topics:
    Notification Endpoint: middletonaustin95@gmail.com
  aws:elb:loadbalancer:
    CrossZone: true
  aws:elb:listener:80:
    InstancePort: 80
  aws:elb:listener:443:
    InstancePort: 80
    ListenerProtocol: HTTPS
    InstanceProtocol: HTTP
    SSLCertificateId: arn:aws:iam::274622866197:server-certificate/letsencrypt-2015-05-24
  aws:elb:policies:
    ConnectionDrainingEnabled: true
    ConnectionDrainingTimeout: '20'
  aws:elb:policies:gatorapi-elb-policy:
    LoadBalancerPorts: [80, 443]
    Stickiness Cookie Expiration: 600
    Stickiness Policy: true
  aws:elasticbeanstalk:environment:
    ServiceRole: aws-elasticbeanstalk-service-role
  aws:elasticbeanstalk:application:
    Application Healthcheck URL: /
  aws:elasticbeanstalk:healthreporting:system:
    AWSEBHealthdGroupId: 9166f8a8-c432-46be-a526-8bebb82cf88f
    SystemType: enhanced
  aws:autoscaling:launchconfiguration:
    IamInstanceProfile: aws-elasticbeanstalk-ec2-role
    InstanceType: t2.micro
    EC2KeyName: delegateit
    SecurityGroups: custom-gatorapi-sg
  aws:autoscaling:updatepolicy:rollingupdate:
    RollingUpdateType: Health
    RollingUpdateEnabled: true
EnvironmentTier:
  Type: Standard
  Name: WebServer
CName: gator-notify+
EnvironmentName: gator-notify+
AWSConfigurationTemplateVersion: 1.1.0.0
