description "uWSGI server instance configured to serve myproject"

start on runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid www-data

chdir /home/ubuntu/GatorRestService/deployment
exec uwsgi --ini grest.ini
